// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a,b=b,out=x);
	Xor(a=x,b=c,out=sum);


	And(a=a,b=b,out=m);
	And(a=b,b=c,out=n);
	And(a=a,b=c,out=o);
	Or(a=m,b=n,out=z);
	Or(a=n,b=o,out=y);
	Or(a=z,b=y,out=carry);
}