// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	//OutTminus1plus1
	Inc16(in=dffout,out=OutTminus1plus1);
	
	//Zero
	Add16(a[0..15]=false, b[0..15]=false, out=Zero);

	Mux8Way16(a=in ,b=OutTminus1plus1 ,c=in ,d=in ,e=Zero ,f=Zero ,g=Zero ,h=Zero ,sel[0]=inc ,sel[1]=load ,sel[2]=reset ,out=MuxOut);
	Register(in=MuxOut ,load=true , out=out, out=dffout);
	
}
