// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load ,sel[0]=address[0], sel[1]=address[1] ,sel[2]=address[2], a=loadA ,b=loadB ,c=loadC ,d=loadD ,e=loadE ,f=loadF ,g=loadG ,h=loadH );
	RAM4K(in=in,load=loadA ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Aout );
	RAM4K(in=in,load=loadB ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Bout );
	RAM4K(in=in,load=loadC ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Cout );
	RAM4K(in=in,load=loadD ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Dout );
	RAM4K(in=in,load=loadE ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Eout );
	RAM4K(in=in,load=loadF ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Fout );
	RAM4K(in=in,load=loadG ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Gout );
	RAM4K(in=in,load=loadH ,address[0]=address[3] ,address[1]=address[4] ,address[2]=address[5] , address[3]=address[6] ,address[4]=address[7] ,address[5]=address[8] , address[6]=address[9] ,address[7]=address[10] ,address[8]=address[11],address[9]=address[12] ,address[10]=address[13] ,out=Hout );

	Mux8Way16(a=Aout ,b=Bout ,c=Cout ,d=Dout ,e=Eout ,f=Fout ,g=Gout ,h=Hout ,sel[0]=address[0], sel[1]=address[1] ,sel[2]=address[2] ,out=out);	

}