// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=b[0],out=O0);
    Not(in=O0,out=out[0]);

    Nand(a=a[1],b=b[1],out=O1);
    Not(in=O1,out=out[1]);

    Nand(a=a[2],b=b[2],out=O2);
    Not(in=O2,out=out[2]);

    Nand(a=a[3],b=b[3],out=O3);
    Not(in=O3,out=out[3]);

    Nand(a=a[4],b=b[4],out=O4);
    Not(in=O4,out=out[4]);

    Nand(a=a[5],b=b[5],out=O5);
    Not(in=O5,out=out[5]);

    Nand(a=a[6],b=b[6],out=O6);
    Not(in=O6,out=out[6]);

    Nand(a=a[7],b=b[7],out=O7);
    Not(in=O7,out=out[7]);

    Nand(a=a[8],b=b[8],out=O8);
    Not(in=O8,out=out[8]);

    Nand(a=a[9],b=b[9],out=O9);
    Not(in=O9,out=out[9]);

    Nand(a=a[10],b=b[10],out=O10);
    Not(in=O10,out=out[10]);

    Nand(a=a[11],b=b[11],out=O11);
    Not(in=O11,out=out[11]);

    Nand(a=a[12],b=b[12],out=O12);
    Not(in=O12,out=out[12]);

    Nand(a=a[13],b=b[13],out=O13);
    Not(in=O13,out=out[13]);

    Nand(a=a[14],b=b[14],out=O14);
    Not(in=O14,out=out[14]);

    Nand(a=a[15],b=b[15],out=O15);
    Not(in=O15,out=out[15]);


}
