// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=a[0], out=N0);
    Nand(a=b[0],b=b[0], out=N00);
    Nand(a=N0,b=N00,out=out[0]);

    Nand(a=a[1],b=a[1], out=N1);
    Nand(a=b[1],b=b[1], out=N01);
    Nand(a=N1,b=N01,out=out[1]);

    Nand(a=a[2],b=a[2], out=N2);
    Nand(a=b[2],b=b[2], out=N02);
    Nand(a=N2,b=N02,out=out[2]);

    Nand(a=a[3],b=a[3], out=N3);
    Nand(a=b[3],b=b[3], out=N03);
    Nand(a=N3,b=N03,out=out[3]);

    Nand(a=a[4],b=a[4], out=N4);
    Nand(a=b[4],b=b[4], out=N04);
    Nand(a=N4,b=N04,out=out[4]);

    Nand(a=a[5],b=a[5], out=N5);
    Nand(a=b[5],b=b[5], out=N05);
    Nand(a=N5,b=N05,out=out[5]);

    Nand(a=a[6],b=a[6], out=N6);
    Nand(a=b[6],b=b[6], out=N06);
    Nand(a=N6,b=N06,out=out[6]);

    Nand(a=a[7],b=a[7], out=N7);
    Nand(a=b[7],b=b[7], out=N07);
    Nand(a=N7,b=N07,out=out[7]);

    Nand(a=a[8],b=a[8], out=N8);
    Nand(a=b[8],b=b[8], out=N08);
    Nand(a=N8,b=N08,out=out[8]);

    Nand(a=a[9],b=a[9], out=N9);
    Nand(a=b[9],b=b[9], out=N09);
    Nand(a=N9,b=N09,out=out[9]);

    Nand(a=a[10],b=a[10], out=M0);
    Nand(a=b[10],b=b[10], out=M00);
    Nand(a=M0,b=M00,out=out[10]);

    Nand(a=a[11],b=a[11], out=M1);
    Nand(a=b[11],b=b[11], out=M01);
    Nand(a=M1,b=M01,out=out[11]);

    Nand(a=a[12],b=a[12], out=M2);
    Nand(a=b[12],b=b[12], out=M02);
    Nand(a=M2,b=M02,out=out[12]);

    Nand(a=a[13],b=a[13], out=M3);
    Nand(a=b[13],b=b[13], out=M03);
    Nand(a=M3,b=M03,out=out[13]);

    Nand(a=a[14],b=a[14], out=M4);
    Nand(a=b[14],b=b[14], out=M04);
    Nand(a=M4,b=M04,out=out[14]);

    Nand(a=a[15],b=a[15], out=M5);
    Nand(a=b[15],b=b[15], out=M05);
    Nand(a=M5,b=M05,out=out[15]);
}
