// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0],b=in[1],out=OA);
	Or(a=in[2],b=in[3],out=OB);
	Or(a=in[4],b=in[5],out=OC);
	Or(a=in[6],b=in[7],out=OD);
	Or(a=OA,b=OB,out=OZ);
	Or(a=OC,b=OD,out=OY);
	Or(a=OZ,b=OY,out=out);
}